In [1]:
import pandas as pd
import numpy as np

# Data Cleaning

In [2]:
df = pd.read_csv('hello.dat', header=None)
df.head(3)

                                                   0
0  ACW000116041961TAVG  -93  k  232  k  468  k  7...
1  ACW000116041962TAVG  109  k   81  k -158  k  6...
2  ACW000116041963TAVG -717  k -557  k -103  k  5...

In [3]:
dataframe = df.rename(columns = {0: 'nuevo_titulo'})
dataframe.head(3)

                                        nuevo_titulo
0  ACW000116041961TAVG  -93  k  232  k  468  k  7...
1  ACW000116041962TAVG  109  k   81  k -158  k  6...
2  ACW000116041963TAVG -717  k -557  k -103  k  5...

In [4]:
# Dividir 'nuevo_titulo' en las tres primeras columnas
dataframe['fips'] = dataframe['nuevo_titulo'].str[:2]
dataframe['id'] = dataframe['nuevo_titulo'].str[:11]
dataframe['year'] = dataframe['nuevo_titulo'].str[11:15]
dataframe['element'] = dataframe['nuevo_titulo'].str[15:19]
dataframe['jan'] = dataframe['nuevo_titulo'].str[20:24]
dataframe['feb'] = dataframe['nuevo_titulo'].str[28:32]
dataframe['mar'] = dataframe['nuevo_titulo'].str[36:40]
dataframe['apr'] = dataframe['nuevo_titulo'].str[44:48]
dataframe['may'] = dataframe['nuevo_titulo'].str[52:56]
dataframe['jun'] = dataframe['nuevo_titulo'].str[60:64]
dataframe['jul'] = dataframe['nuevo_titulo'].str[68:72]
dataframe['aug'] = dataframe['nuevo_titulo'].str[76:80]
dataframe['sep'] = dataframe['nuevo_titulo'].str[84:88]
dataframe['oct'] = dataframe['nuevo_titulo'].str[92:96]
dataframe['nov'] = dataframe['nuevo_titulo'].str[100:104]
dataframe['dec'] = dataframe['nuevo_titulo'].str[108:112]
dataframe.head(3)

,nuevo_titulo,fips,id,year,element,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,ACW000116041961TAVG -93 k 232 k 468 k 7...,AC,ACW00011604,1961,TAVG,-93,232,468,769,1124,1595,1566,1477,1409,1170,506,-43
1,ACW000116041962TAVG 109 k 81 k -158 k 6...,AC,ACW00011604,1962,TAVG,109,81,-158,631,904,1377,1506,1389,1159,990,319,-130
2,ACW000116041963TAVG -717 k -557 k -103 k 5...,AC,ACW00011604,1963,TAVG,-717,-557,-103,537,1220,1623,1616,1592,1328,936,562,-112

In [5]:
df = dataframe.drop('nuevo_titulo', axis=1)
df.head(3)

,fips,id,year,element,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,AC,ACW00011604,1961,TAVG,-93,232,468,769,1124,1595,1566,1477,1409,1170,506,-43
1,AC,ACW00011604,1962,TAVG,109,81,-158,631,904,1377,1506,1389,1159,990,319,-130
2,AC,ACW00011604,1963,TAVG,-717,-557,-103,537,1220,1623,1616,1592,1328,936,562,-112

In [6]:
df[['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']] = df[['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']].astype(float)

In [7]:
df.head()

,fips,id,year,element,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,AC,ACW00011604,1961,TAVG,-93.0,232.0,468.0,769.0,1124.0,1595.0,1566.0,1477.0,1409.0,1170.0,506.0,-43.0
1,AC,ACW00011604,1962,TAVG,109.0,81.0,-158.0,631.0,904.0,1377.0,1506.0,1389.0,1159.0,990.0,319.0,-130.0
2,AC,ACW00011604,1963,TAVG,-717.0,-557.0,-103.0,537.0,1220.0,1623.0,1616.0,1592.0,1328.0,936.0,562.0,-112.0
3,AC,ACW00011604,1964,TAVG,58.0,-89.0,51.0,734.0,1215.0,1438.0,1502.0,1553.0,1217.0,784.0,542.0,108.0
4,AC,ACW00011604,1965,TAVG,40.0,-109.0,34.0,586.0,983.0,1496.0,1483.0,1473.0,1373.0,970.0,27.0,-182.0

In [8]:
def division(cell):
    if cell.dtype == 'float64':
        return cell / 100
    else:
        return cell

In [9]:
df = df.apply(division)

In [10]:
countries = pd.read_fwf('countries.txt', header= None)
countries

      0                     1
0    AC   Antigua and Barbuda
1    AE  United Arab Emirates
2    AF           Afghanistan
3    AG               Algeria
4    AJ            Azerbaijan
..   ..                   ...
237  WZ             Swaziland
238  XX               Unknown
239  YM                 Yemen
240  ZA                Zambia
241  ZI              Zimbabwe

[242 rows x 2 columns]

In [11]:
countries = countries.rename(columns = {0: 'fips', 1: 'country'})
new_row = {'fips': 'FO', 'country': 'Faroe Islands'}
countries = countries.append(new_row, ignore_index=True)
countries

    fips               country
0     AC   Antigua and Barbuda
1     AE  United Arab Emirates
2     AF           Afghanistan
3     AG               Algeria
4     AJ            Azerbaijan
..   ...                   ...
238   XX               Unknown
239   YM                 Yemen
240   ZA                Zambia
241   ZI              Zimbabwe
242   FO         Faroe Islands

[243 rows x 2 columns]

In [12]:
merge = pd.merge(df, countries, on='fips', how='outer')
merge.head(3)

,fips,id,year,element,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,country
0,AC,ACW00011604,1961,TAVG,-0.93,2.32,4.68,7.69,11.24,15.95,15.66,14.77,14.09,11.70,5.06,-0.43,Antigua and Barbuda
1,AC,ACW00011604,1962,TAVG,1.09,0.81,-1.58,6.31,9.04,13.77,15.06,13.89,11.59,9.90,3.19,-1.30,Antigua and Barbuda
2,AC,ACW00011604,1963,TAVG,-7.17,-5.57,-1.03,5.37,12.20,16.23,16.16,15.92,13.28,9.36,5.62,-1.12,Antigua and Barbuda

In [62]:
num_filas = len(merge)
nuevas_filas = num_filas - 6
df_merge = merge.head(nuevas_filas)
df_merge

In [65]:
df_merge_copy = df_merge.copy()

In [64]:
filas_con_nulos = df_merge_copy[df_merge.isnull().any(axis=1)]
filas_con_nulos

,fips,id,year,element,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec,country
2201,AG,AGM00060415,1962,TAVG,8.75,7.45,10.57,13.09,17.08,21.17,NaN,NaN,NaN,NaN,NaN,NaN,Algeria
2202,AG,AGM00060415,1963,TAVG,NaN,7.48,9.49,12.90,15.18,21.84,26.67,26.06,20.90,14.47,12.73,9.48,Algeria
2250,AG,AGM00060417,1961,TAVG,7.21,NaN,NaN,NaN,19.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Algeria
2251,AG,AGM00060417,1963,TAVG,NaN,8.31,10.51,13.92,16.24,22.42,27.27,27.10,21.94,15.48,13.63,10.50,Algeria
2350,AG,AGM00060421,1962,TAVG,6.87,5.12,8.91,12.42,16.55,20.25,NaN,NaN,NaN,NaN,NaN,NaN,Algeria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1367281,YM,YMXLT774869,1995,TAVG,25.65,NaN,26.86,28.72,31.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yemen
1367282,YM,YMXLT774869,1996,TAVG,23.79,26.67,27.96,NaN,30.82,31.60,32.21,30.55,31.21,NaN,NaN,26.17,Yemen
1367288,YM,YMXLT774869,2002,TAVG,24.04,26.55,27.45,29.95,31.66,32.95,32.99,31.42,32.24,NaN,28.44,26.34,Yemen
1368191,ZA,ZAXLT956138,2005,TAVG,19.76,20.52,20.47,20.74,19.74,NaN,17.24,20.53,21.46,22.45,21.80,19.52,Zambia
1368693,ZI,ZI000067861,2007,TAVG,21.27,22.00,22.29,20.48,16.99,15.70,NaN,18.04,22.50,23.63,23.54,21.30,Zimbabwe

In [66]:
for col in df_merge_copy.columns[1:]:
    for i in filas_con_nulos.index:
        if pd.isna(df_merge_copy.loc[i, col]):
            prev_val = df_merge_copy.loc[i-1, col]
            next_val = df_merge_copy.loc[i+1, col]
            j = 1
            while np.isnan(prev_val):
                j += 1
                prev_val = df_merge_copy.loc[i-j, col]
            k = 1
            while np.isnan(next_val):
                k += 1
                next_val = df_merge_copy.loc[i+k, col]
            mean_val = ((prev_val * 1/j) + (next_val * 1/k)) / (1/j + 1/k)
            df_merge.loc[i, col] = mean_val

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [67]:
"""

i = 4949
col = 'apr'

prev_val = df_merge_copy.loc[i-1, col]
next_val = df_merge_copy.loc[i+1, col]

j = 1
while np.isnan(prev_val):
    j += 1
    prev_val = df_merge_copy.loc[i-j, col]
k = 1
while np.isnan(next_val):
    k += 1
    next_val = df_merge_copy.loc[i+k, col]

mean_val = ((prev_val * 1/j) + (next_val * 1/k)) / (1/j + 1/k)
print(mean_val)

"""

"\n\ni = 4949\ncol = 'apr'\n\nprev_val = df_merge_copy.loc[i-1, col]\nnext_val = df_merge_copy.loc[i+1, col]\n\nj = 1\nwhile np.isnan(prev_val):\n    j += 1\n    prev_val = df_merge_copy.loc[i-j, col]\nk = 1\nwhile np.isnan(next_val):\n    k += 1\n    next_val = df_merge_copy.loc[i+k, col]\n\nmean_val = ((prev_val * 1/j) + (next_val * 1/k)) / (1/j + 1/k)\nprint(mean_val)\n\n"

In [ ]:
df_merge.to_csv('clean_data.csv', index=False)